body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}
header{
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/13992.jpg") ;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0%;
}

.hero-text {
    background-color:white;
    color:black;
    font-size: 20px; 
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode:soft-light;
  
}


section{
 display: flex;
 width: 100%;
 height: 100%;
 margin-left: 10%;
 margin-right: 10%;
}


img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  float: left;
  border-radius: 50%;
}
.footer {

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color:#2F6690;
  color: white;
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  background-color: inherit;
  color: white;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: space-between;
  align-content: flex-end;
 width:50%;
}

.item {
height: 50px;
width: 400px;
border-style: solid;
border-color: #556F7A ;
border-width: 5px;
margin: 10px;
border-radius: 12px;
text-align: center;
font-family: 'Press Start 2P', cursive;
}
.subheading {
  
  height: 50px;
  width: 400px;
  font-family: 'Press Start 2P', cursive;
  border-width: 5px;
  margin: 10px;

  text-align: center;
  
  }
  .container2 {
    display: flex;
    
    width:  100%;
  }
  .break {
    flex-basis: 100%;
    height: 0;
  }
  .item2 {
    height: 50px;
    width: 50%;
    border-left: 6px solid red;
    background-color: lightgrey;
    border-width: 10px;
    margin: 5px;
    border-radius: 12px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 700px;
      margin: auto;
      text-align: center;
      font-family: arial;
      float: left;
    }
    
  .container3
    {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: stretch;
      align-content: center;
      width: 80%;
      height: 70%;
    }
    .container3item{
      height: 50%;
      width: 50%;
      overflow: auto;
      background-color: lightgrey;
      border-width: 10px;
      margin: 5px;
      border-radius: 12px;
      text-align: center;
      font-family: 'Press Start 2P', cursive;
    }

    
    h2 {
      column-span: all;
    }
    .column {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 10px;
      height: 100px; 
      width:  80%;
      background-color: lightgrey;
      
    }
    @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: row;
        flex-direction: row;
        margin-bottom: 10%;
      }
    }

    li{
      float: left;
      margin-left: 0%;
      font-family: 'Abel', sans-serif;
      font-size: 16px;
    }
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      overflow: auto;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #556F7A;
      color: white;
    }